# junit-5-getting-started

./: .gitignore  README.md  pom.xml
src/com/wgcisotto/patient/intake/: BMICalculator.java
src/main/java/com/wgcisotto/patient/intake/: ClinicCalendar.java  ClinicMain.java  DateTimeConverter.java  Doctor.java  PatientAppointment.java
src/main/java/com/wgcisotto/patient/intake/notifier/: EmailNotifier.java  SmtpMessageSender.java  UpcomingAppointmentNotifier.java
src/test/java/com/wgcisotto/patient/intake/: BMICalculatorTest.java  ClinicCalendarTest.java  DateTimeConverterTest.java
src/test/java/com/wgcisotto/patient/intake/notifier/: UpcomingAppointmentNotifierTest.java
test/com/wgcisotto/patient/intake/notifier/: EmailNotifierTestDouble.java
